{
  "name": "@trustpass/web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.5",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsqr": "^1.4.0",
    "tailwindcss": "^4",
    "vitest": "^5.0.1"
  }
}
